NEXT_PUBLIC_GOOGLE_CLIENT_ID=751456011953-q9nkvfldmksctksvtqkj2ok7g0tkdvou.apps.googleusercontent.com
NEXT_PUBLIC_CONTAINER_BACKEND=http://34.101.221.152:8080
NEXT_PUBLIC_CONTAINER_STORAGE=http://34.101.221.152:8081
NEXT_PUBLIC_API_STORAGE=http://34.101.221.152:8081